<!DOCTYPE html>
<!-- Coding By CodingNepal - codingnepalweb.com -->
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script>
        const token = localStorage.getItem("token");
        if (!token) {
            window.location.href = "../index.html";
        }
    </script>
    <style>
        html {
            background: #f5f7f8;
            font-family: system-ui;
            -webkit-font-smoothing: antialiased;
            padding: 20px 0;
        }

        header {
            width: 90%;
            max-width: 1240px;
            margin: 0 auto;
        }

        .band {
            width: 90%;
            max-width: 1500px;
            margin: 0 auto;
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: auto;
            grid-gap: 20px;
        }

        @media (min-width: 30em) {
            .band {
                grid-template-columns: 1fr 1fr;
            }
        }

        @media (min-width: 60em) {
            .band {
                grid-template-columns: repeat(4, 1fr);
            }
        }

        body.dark .card,
        body.dark .band h1 {
            background: #3a3b3c;
            color: #ccc;
        }

        .card {
            background: white;
            text-decoration: none;
            color: #444;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            display: flex;
            flex-direction: column;
            min-height: 100%;
            position: relative;
            top: 0;
            transition: all 0.1s ease-in;
        }

        .card:hover {
            top: -2px;
            box-shadow: 0 4px 5px rgba(0, 0, 0, 0.2);
        }

        .card article {
            padding: 20px;
            flex: 1;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        .card h1 {
            font-size: 20px;
            margin: 0;
            color: #333;
        }

        .card p {
            flex: 1;
            line-height: 1.4;
        }

        .card span {
            font-size: 12px;
            font-weight: bold;
            color: #999;
            text-transform: uppercase;
            letter-spacing: 0.05em;
            margin: 2em 0 0 0;
        }

        .card .thumb {
            padding-bottom: 60%;
            background-size: cover;
            background-position: center center;
        }

        @media (min-width: 60em) {
            .item-1 {
                grid-column: 1/span 2;
            }

            .item-1 h1 {
                font-size: 24px;
            }
        }

        .pdfobject-container {
            height: 30rem;
            border: 1rem solid rgba(0, 0, 0, 0.1);
        }

        .account-list {
            list-style-type: none;
            padding: 0;
        }

        .account-list li {
            margin-bottom: 10px;
        }

        .account-list span {
            font-weight: bold;
            margin-right: 5px;
            color: #4285f4;
        }

        .modal-header {
            color: #0e4bf1be;
            margin-bottom: 20px;
        }

        .add-news-button {
            display: inline-block;
            padding: 10px 20px;
            font-size: 16px;
            font-weight: bold;
            text-align: center;
            text-decoration: none;
            background-color: #3498db;
            color: #ffffff;
            border-radius: 5px;
            transition: background-color 0.3s ease;
            border: none;
            outline: none;
        }

        .add-news-button:hover {
            background-color: #2980b9;

        }

        .news-form {
            max-width: 600px;
            margin: 20px auto;
            padding: 20px;
            background-color: white;
            /* синий цвет фона формы */
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        textarea {
            max-width: 340px;
            max-height: 340px;
            min-width: 150px;
            min-height: 150px;
        }

        .news-form label {
            display: block;
            font-size: 18px;
            margin-bottom: 8px;
            color: black;
        }

        .news-form input,
        .news-form textarea {
            width: 100%;
            padding: 10px;
            font-size: 16px;
            border: 1px solid #ffffff;
            /* белая обводка */
            border-radius: 5px;
            background-color: #ecf0f1;
            /* светло-серый цвет фона */
            color: #333333;
            /* цвет текста в полях ввода */
        }

        .news-form input:focus,
        .news-form textarea:focus {
            outline: none;
            border-color: #2980b9;
            /* измененный цвет при активации поля */
        }

        .news-form .file-input {
            width: 100%;
            padding: 10px;
            font-size: 16px;
            border: 1px solid #ffffff;
            /* белая обводка */
            border-radius: 5px;
            background-color: #ecf0f1;
            /* светло-серый цвет фона */
            color: #333333;
            /* цвет текста */
        }

        .news-form .file-input:focus {
            outline: none;
            border-color: #2980b9;
            /* измененный цвет при активации поля */
        }

        .news-form .submit-button {
            display: inline-block;
            padding: 10px 20px;
            font-size: 16px;
            font-weight: bold;
            text-align: center;
            text-decoration: none;
            background-color: #ffffff;
            /* белый цвет кнопки */
            color: #3498db;
            /* синий цвет текста кнопки */
            border: 1px solid #3498db;
            /* синяя обводка */
            border-radius: 5px;
            transition: background-color 0.3s ease, color 0.3s ease;
        }

        .news-form .submit-button:hover {
            background-color: #3498db;

            color: #ffffff;

        }
    </style>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Fredoka+One&family=Play&display=swap" rel="stylesheet">

    <title>News</title>
</head>

<body style="overflow-x: hidden;">
    <nav>
        <div class="logo-name">
            <div class="logo-image">
                <img src="../images/logo.jpg" alt="">
            </div>

            <span class="logo_name">Your school name</span>
        </div>

        <div class="menu-items">
            <ul class="nav-links">
            </ul>

            <ul class="logout-mode">
                <li><a href="#"
                        onclick="localStorage.removeItem('token'); localStorage.removeItem('role');window.location.reload();">
                        <i class="uil uil-signout"></i>
                        <span class="link-name">Выйти</span>
                    </a></li>

                <li class="mode">
                    <a href="#">
                        <i class="uil uil-moon"></i>
                        <span class="link-name">Ночной режим</span>
                    </a>

                    <div class="mode-toggle">
                        <span class="switch"></span>
                    </div>
                </li>
            </ul>
        </div>
    </nav>
    <div class="modal" data-modal="trigger-1">
        <article class="content-wrapper">
            <button class="close"></button>
            <header class="modal-header">
                <h2>Информация об аккаунте</h2>
            </header>
            <div class="content">
                <ul class="account-list">


                </ul>
            </div>

        </article>
    </div>
    <section class="dashboard">
        <div class="top">

            <i class="uil uil-bars sidebar-toggle"></i>
            <div class="search-box">
                <i class="uil uil-search"></i>
                <input type="text" placeholder="Поиск по сайту...">
            </div>

        </div>
        <div class="modal modal-blue" data-modal="trigger-2">
            <article class="content-wrapper" style="background-color: #4285f4">
                <button class="close"></button>
                <header class="modal-header">
                    <h2 style="color: white">Добавить новость</h2>
                </header>
                <div class="content">
                    <form class="news-form">
                        <label for="title">Заголовок новости:</label>
                        <input type="text" placeholder="Заголовок" id="title" name="title" required>

                        <label for="content">Содержание новости:</label>
                        <textarea id="content" placeholder="Расскажите о..." name="content" rows="4"
                            required></textarea>
                        <label for="file" style="margin-top: 10px;">Выберите файл:</label>
                        <input type="file" id="file" name="file" class="file-input">

                        <input style="margin: 10px 0;" type="submit" value="Опубликовать" class="submit-button">
                    </form>
                </div>
            </article>
        </div>
        <div class="dash-content">
            <div class="overview">
                <div class="title">
                    <i class="uil uil-tachometer-fast-alt"></i>
                    <span class="text">Новости</span>
                </div>
                <button class="trigger add-news-button" data-modal-trigger="trigger-2" style="margin: 0.5%;">Добавить
                    новость</button>
                <div class="band">

                </div>

            </div>
        </div>


    </section>



    <div class="footer">
        <div class="row">
            <a href="#"><i class="fa fa-facebook"></i></a>
            <a href="#"><i class="fa fa-instagram"></i></a>
            <a href="#"><i class="fa fa-youtube"></i></a>
            <a href="#"><i class="fa fa-twitter"></i></a>
        </div>

        <div class="row">
            <ul>
                <li><a href="#">Contact us</a></li>
                <li><a href="#">Our Services</a></li>
                <li><a href="#">Privacy Policy</a></li>
                <li><a href="#">Terms & Conditions</a></li>
                <li><a href="#">Career</a></li>
            </ul>
        </div>

        <div class="row">
            &copy; 2023 Музыкальная школа. Все права защищены.
        </div>
    </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"
        integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <script src="../script/roles.js"></script>
    <script>
        async function submitNews() {
            try {
                const title = document.getElementById('title').value;
                const content = document.getElementById('content').value;

                const postData = {
                    title,
                    text: content,
                    date: new Date().toISOString()
                };

                const token = localStorage.getItem('token');
                const requestOptions = {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                        'Authorization': `Bearer ${token}`
                    },
                    body: JSON.stringify(postData)
                };

                const response = await fetch('http://localhost:3000/api/news', requestOptions);

                if (!response.ok) {
                    throw new Error(`Ошибка: ${response.status}`);
                }

                const data = await response.json();
                console.log('Данные успешно отправлены:', data);
                window.location.reload();
            } catch (error) {
                console.error('Ошибка при отправке данных:', error);
            }
        }

        // Функция для получения новостей с сервера
        async function fetchData() {
            try {
                const token = localStorage.getItem('token');
                const apiUrl = 'http://localhost:3000/api/news';

                const response = await fetch(apiUrl, {
                    headers: {
                        Authorization: `Bearer ${token}`,
                    },
                });

                if (!response.ok) {
                    throw new Error(`HTTP error! Status: ${response.status}`);
                }

                const data = await response.json();
                prependCards(data);
            } catch (error) {
                console.error('Error fetching data:', error.message);
            }
        }

        // Функция для создания карточки новости
        function createCard(item) {
            const card = document.createElement("div");
            card.className = "item";

            const link = document.createElement("a");
            link.href = "#";
            link.className = "card";

            const thumb = document.createElement("div");
            thumb.className = "thumb";
            thumb.style.backgroundImage = `url('${item.imageUrl || 'https://s3-us-west-2.amazonaws.com/s.cdpn.io/210284/flex-1.jpg'}')`;

            const article = document.createElement("article");

            const elements = [
                { tag: "h1", content: item.title },
                { tag: "p", content: item.text },
                { tag: "span", content: item.date }
            ];

            elements.forEach(({ tag, content }) => {
                const element = document.createElement(tag);
                element.textContent = content;
                article.appendChild(element);
            });

            link.appendChild(thumb);
            link.appendChild(article);
            card.appendChild(link);

            return card;
        }

        // Функция для добавления карточек в начало списка
        function prependCards(data) {
            const band = document.querySelector(".band");
            data.reverse().forEach(item => {
                const card = createCard(item);
                band.insertBefore(card, band.firstChild);
            });
        }

        // Событие на отправку формы
        const form = document.querySelector('.news-form');
        form.addEventListener('submit', function (event) {
            event.preventDefault();
            submitNews();
        });

        // Загрузка новостей при загрузке страницы
        fetchData();
        const body = document.querySelector("body"),
            modeToggle = body.querySelector(".mode-toggle");
        sidebar = body.querySelector("nav");
        sidebarToggle = body.querySelector(".sidebar-toggle");

        let getMode = localStorage.getItem("mode");
        if (getMode && getMode === "dark") {
            body.classList.toggle("dark");
        }

        let getStatus = localStorage.getItem("status");
        if (getStatus && getStatus === "close") {
            sidebar.classList.toggle("close");
        }

        modeToggle.addEventListener("click", () => {
            body.classList.toggle("dark");
            if (body.classList.contains("dark")) {
                localStorage.setItem("mode", "dark");
            } else {
                localStorage.setItem("mode", "light");
            }
        });

        sidebarToggle.addEventListener("click", () => {
            sidebar.classList.toggle("close");
            if (sidebar.classList.contains("close")) {
                localStorage.setItem("status", "close");
            } else {
                localStorage.setItem("status", "open");
            }
        });
        const buttons = document.querySelectorAll('.trigger[data-modal-trigger]');

        for (let button of buttons) {
            modalEvent(button);
        }

        function modalEvent(button) {
            button.addEventListener('click', () => {
                const trigger = button.getAttribute('data-modal-trigger');
                // console.log('trigger', trigger)
                const modal = document.querySelector(`[data-modal=${trigger}]`);
                console.log('modal', modal)
                const contentWrapper = modal.querySelector('.content-wrapper');
                const close = modal.querySelector('.close');

                close.addEventListener('click', () => modal.classList.remove('open'));
                modal.addEventListener('click', () => modal.classList.remove('open'));
                contentWrapper.addEventListener('click', (e) => e.stopPropagation());

                modal.classList.toggle('open');
            });
        }
    </script>

</body>

</html>